MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
EMAIL_SENDER=

# Database Configuration
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_STORAGE_BUCKET_NAME=evaltech-monitoring-media
AWS_S3_REGION_NAME=us-east-1
AWS_S3_CUSTOM_DOMAIN=
AWS_DEFAULT_ACL=private
AWS_S3_OBJECT_PARAMETERS={'CacheControl': 'max-age=86400'}
AWS_S3_FILE_OVERWRITE=False

# Celery configuration
REDIS_URL=

# Video processing
FFMPEG_FPS=30
FFMPEG_PRESET=veryfast
FFMPEG_CRF=28
FFMPEG_THREADS=
CV2_NUM_THREADS=